*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 50%;
  }
}

body {
  background-color: #eee;
  font-weight: 300;
  line-height: 1.6;
}

.mainContainer {
  display: grid;
  grid-template-rows: [navStart] 12rem [navEnd videoStart] calc(100vh - 12rem) [videoEnd];
  grid-template-columns: [columnsStart] 1fr repeat(4, max-content) 1fr [columnsEnd];
}

.mainMenu {
  background-color: rgba(255, 255, 255, 0.6);
  grid-row: navStart/navEnd;
  grid-column: columnsStart/columnsEnd;
  z-index: 3;
  position: relative;
}
.mainMenu .nav {
  display: flex;
  justify-content: start;
  height: 100%;
}
.mainMenu .nav__left {
  flex: 0 0 60%;
  border: 2px solid green;
  height: inherit;
  display: flex;
  justify-content: start;
  align-items: center;
}
.mainMenu .nav__left--wrapper {
  height: 80%;
  width: 25%;
  min-width: 20rem;
  margin-left: 2rem;
  display: grid;
  grid-template-columns: min-content max-content;
  grid-template-rows: 30% 30%;
  justify-content: start;
  align-content: center;
}
.mainMenu .nav__left--wrapper-img {
  height: 8rem;
  width: 10rem;
  grid-row: 1/span 3;
  margin-left: 1rem;
}
.mainMenu .nav__left--wrapper-bigText {
  text-transform: uppercase;
  min-height: 2rem;
  text-align: end;
  font-size: 2.5rem;
  margin-top: 1rem;
  font-weight: 800;
}
.mainMenu .nav__left--wrapper-smallText {
  min-height: 2rem;
  margin-top: 1rem;
  font-size: 2rem;
}
.mainMenu .nav__right {
  flex: 0 0 40%;
  height: inherit;
  border: 2px solid blue;
}

.heroVideo {
  grid-row: navStart/videoEnd;
  grid-column: columnsStart/columnsEnd;
  z-index: 1;
  position: relative;
}
.heroVideo__inner {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=main.css.map */